# longpollchat-server

./: pom.xml
src/main/java/io/pmutisya/longpoll/chatserver/: ChatserverApplication.java
src/main/java/io/pmutisya/longpoll/chatserver/service/: ChatCacheService.java  UserCacheService.java
src/main/java/io/pmutisya/longpoll/chatserver/service/dto/: ChatMessageDTO.java  DeferredRequestWrapper.java  RegisterUserDTO.java
src/main/java/io/pmutisya/longpoll/chatserver/web/rest/: ChatResource.java
src/test/java/io/pmutisya/longpoll/chatserver/: ChatserverApplicationTests.java
